# HRM_API

./: 0419_API.sql  README.md
HRM_API_041923/: Dockerfile  HRM_API_041923.csproj  HRM_API_041923.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HRM_API_041923/Controllers/: CandidateController.cs  EmployeeController.cs  WeatherForecastController.cs
HRM_API_041923/Models/: EmployeeModel.cs
HRM_API_041923/Properties/: launchSettings.json
HRM_API_041923/Utility/: MiddlewareExtension.cs
HRM_API_ApplicationCore/: HRM_API_ApplicationCore.csproj
HRM_API_ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  ICandidateRepository.cs  IEmployeeTypeRepository.cs  IJobCategoryRepository.cs  IJobRequirementRepository.cs  IStatusRepository.cs  ISubmissionRepository.cs  IWeatherRepository.cs
HRM_API_ApplicationCore/Contracts/Services/: IBlobService.cs  ICandidateService.cs  IEmployeeTypeService.cs  IJobRequirementService.cs  IStatusService.cs  ISubmissionService.cs  IWeatherService.cs
HRM_API_ApplicationCore/Entities/: Candidate.cs  EmployeeRequirementType.cs  EmployeeType.cs  JobCategory.cs  JobRequirement.cs  Status.cs  Submission.cs  WeatherForecast.cs
HRM_API_ApplicationCore/Exceptions/: NotFoundException.cs
HRM_API_ApplicationCore/Models/: BlobContentRequestModel.cs  BlobFileRequestModel.cs  BlobResponseModel.cs  CandidateRequestModel.cs  CandidateResponseModel.cs  EmployeeTypeRequestModel.cs  EmployeeTypeResponseModel.cs  JobCategoryRequestModel.cs  JobRequirementRequestModel.cs  JobRequirementResponseModel.cs  StatusRequestModel.cs  StatusResponseModel.cs  SubmissionRequestModel.cs  SubmissionResponseModel.cs  WeatherRequestModel.cs  WeatherResponseModel.cs
HRM_API_Infrastructure/: HRM_API_Infrastructure.csproj
HRM_API_Infrastructure/Data/: RecruitingDbContext.cs  WeatherDbContext.cs
HRM_API_Infrastructure/Extensions/: FileExtensionForBlob.cs
HRM_API_Infrastructure/Helpers/: ModelMapper.cs
HRM_API_Infrastructure/Repositories/: BaseRepository.cs  CandidateRepository.cs  EmployeeTypeRepository.cs  JobCategoryRepository.cs  JobRequirementRepository.cs  StatusRepository.cs  SubmissionRepository.cs  WeatherRepository.cs
HRM_API_Infrastructure/Services/: BlobService.cs  CandidateService.cs  EmployeeTypeService.cs  JobRequirementService.cs  StatusService.cs  SubmissionService.cs  WeatherService.cs
